HTTP_PORT=3000

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=127.0.0.1
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=Postgres2018!
TYPEORM_DATABASE=dbnest
TYPEORM_PORT=5432
TYPEORM_ENTITIES = entity/*.js,modules/**/entity/*.js
TYPEORM_MIGRATIONS=migrations/*.ts
TYPEORM_MIGRATIONS_DIR=migrations
TYPEORM_SYNCHRONIZE=false

